steps:
  - label: ":buildkite:"
    plugins:
      - jwplayer/buildpipe#v0.7.4:
          dynamic_pipeline: .buildkite/dynamic_pipeline.yml
          projects:
            - label: project1
              path: buildkite-agent
              skip:
                - test
                - deploy*
            - label: project2
              path: hubot
              skip:
                - test
            - label: project3
              path: primer
              skip:
                - deploy-stg
